{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "tools/_shell/**/*.ts",
    "tools/_shell/**/*.tsx",
    "tools/lineplot/**/*.ts",
    "tools/scatter/**/*.ts",
    "tools/upset/**/*.ts",
    "tools/venn/**/*.ts",
    "types/**/*.d.ts"
  ]
}
