{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noImplicitThis": true,
    "types": ["react", "react-dom"],
    "strictNullChecks": true
  },
  "include": ["tools/**/*.ts", "tools/**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["node_modules", "vendor", "tests", "tools/**/*.js", "tools/shared*.js"]
}
